<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb4fbfce975a407f9210cad9bbfb5e4e" Name="Diagram1">
        <EntityTypeShape EntityType="MvcDbStockModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStockModel.TblCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStockModel.TblCustomer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStockModel.TblProcess" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStockModel.TblProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MvcDbStockModel.FK_TblProduct_TblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbStockModel.FK_TblProcess_TblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbStockModel.FK_TblProcess_TblProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>